<!DOCTYPE HTML>

<html lang ="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url='HTML/homepage.html'"/>
        <script src="Javascript/javascript.js"></script>
        <link rel="stylesheet" href="Styling/style.css"/>
        <!-- <link rel="icon" href="location"/> -->

        <!-- Work in Progress -->
        <meta name="description" content= "Organization's purpose for the recycling and re-purposing of discarded computers to either give to people that need and will significantly benefit from them, use parts that are operational yet can not be given to school for various reasons to allow students the ability to explore the possibilities computers hold by allowing them to build custom projects, or if parts are deemed beyond repair they will be properly disposed of."/>
        <meta name="keywords" content=/> 
        
        <title></title>

    </head>

    <body>

    </body>

</html>