<!DOCTYPE HTML>

<html lang ="en">

    <head>
        <meta charset="UTF-8">
        <script src="Javascript/javascript.js"></script>
        <link rel="stylesheet" href="../Styling/style.css"/>
        <!-- <link rel="icon" href="location"/> -->

        <title>Compute Reuse Recycle Homepage</title>

    </head>

    <body>
        <div id = "InspirtionalQuote">
            <p>"Life will throw you down a mountain.<br> The only thing you can do is climb back up so you can enjoy the view from the top before it tosses you down again"</br></p>
        </div>
        <div id = "NavigationBar">
            <ul>
                <li><a class="active" href="homepage.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="donate.html">Donate/Contact</a></li>
            </ul>
        </div>
        <div id = "HomepageDescription">
            <p>Hello, We are Computer Reuse Recycle an organization made to help reduce electronic waste by collecting various electronics and repurposing them.
                <br> I appoligize for the crudenes of the website, I am poor designer, but I will work on it. For now if you could ignore the styling challenges the wesite faces and focus on the goal of the organization I would be greatly appreciative.</br>
                <br> Thank you very much</br>
            </p>
        </div>
        <div id = "HomepageImages">
            <img id="HomepageImages" src="../Images/sub-urban.jpg" alt="Random picture to serve as a place holder">
        </div>

    </body>

</html>